<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            font-size: 30px;
            font-weight: bold;
        }

        div.a {
            display: inline;
            background: linear-gradient(to right, red, blue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        div.b {
            color: rgba(255, 255, 255, 0.5);
            text-shadow: 2px 2px 0 red,
                1px 1px 0 orange,
                2px 2px yellow,
                3px 3px 0 green,
                4px 4px 0 blue,
                5px 5px 0 darkblue,
                6px 6px 0 purple
        }

        svg {
            background: gray;
            display: block;
            width: 400px;
            height: 100px;
            border: 1px solid red;
            font-size: 50px;
            font-weight: bold;
        }

        svg text {
            fill: none;
            stroke: red;
            stroke-width: 3px;

        }
    </style>
</head>

<body>
    <div class="a">background-clip:text; text-fill-color:transparent</div>
    <div class="b">
        TEXT
    </div>

    <svg>
        <text x="0" y="60px">TEXT</text>
    </svg>






</body>

</html>