<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../dist/app.js" defer></script>
</head>

<body>
    <style>
        .graph {
            width: 100%;
            height: 40px;
            background: black;
            border-radius: 50px;
            margin-bottom: 20px;
        }

        .graph span {
            text-align: right;
            padding-right: 20px;
            display: block;
            height: 40px;
            line-height: 40px;
            color: black;
            box-sizing: border-box;
            border-radius: 50px;

        }

        .stack1 span {
            background: violet;
            animation: 2s stack1 1;
        }

        .stack2 span {
            background: skyblue;
            animation: 2s stack1 1;
        }

        .stack3 span {
            background: orange;
            animation: 2s stack1 1;
        }



        @keyframes stack1 {
            0% {
                width: 0px;
                color: rgba(255, 255, 255, 0)
            }

            50% {
                color: rgba(255, 255, 255, 1)
            }

        }
    </style>


    <div class="graph stack1
    ">
        <span style="width:70%;">70%</span>
    </div>
    <div class="graph stack2">
        <span style="width:30%;">30%</span>
    </div>
    <div class="graph stack3">
        <span style="width:100%;">100%</span>
    </div>
</body>

</html>