<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #e6b9f0
        }

        .total {
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 200px;
            height: 200px;
            transform: translate(-50%, -50%);
            text-decoration: none;
            color: transparent;
        }

        .total span {
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            height: 30px;
            background: rgba(225, 245, 136, 1);
            transform: translate(-50%, -50%);
            transition: 0.5s all;
        }

        .total span:before {
            content: '';
            position: absolute;
            top: -60px;
            left: 0;
            width: 100%;
            height: 30px;
            background: rgba(225, 245, 136, 1);
            transition: 0.5s all;
        }

        .total span:after {
            content: '';
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            height: 30px;
            background: rgba(225, 245, 136, 1);
            transition: 0.5s all;
        }

        .total.on span {
            background: rgba(225, 245, 136, 0);
        }

        .total.on span:before {
            top: 0;

            transform: rotate(45deg);
        }

        .total.on span:after {
            top: 0;

            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <a href="#" class="total">
        <span>메뉴</span>
    </a>

    <script>
        document.querySelector('.total').addEventListener('click', function (e) {
            e.preventDefault();
            if (this.className === "total") {
                this.className = "total on"
            } else {
                this.className = "total"
            }
        })
    </script>
</body>

</html>