<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            transition: all 0.5s;
        }

        html {
            font-size: 20px
        }

        body {
            font-size: 1rem;
        }

        section {
            font-size: 2.5rem;
            padding: 1rem 1.5rem 0.5rem
        }

        section div {
            font-size: 2rem
        }


        footer {
            font-size: 2.5rem;
            padding: 20px 30px 10px
        }

        footer div {
            font-size: 40px;
        }


        @media all and (max-width:1000px) {
            html {
                font-size: 10px
            }
        }
    </style>
</head>

<body>
    <section>
        <div>Font test</div>
    </section>

    <footer>
        <div>Font test</div>
    </footer>
</body>

</html>