<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>

     <style>
          div {
               border: 1px solid red;
               margin: 20px
          }


          a {
               display: block;
               color: #000;
               padding: 8px 16px;
               text-decoration: none;
          }

          a:hover {
               background-color: #555;
               color: white;
          }

          .heading {
               background: blue;
          }

          .active,
          a:active {
               color: red;
               font-weight: bold;
          }
     </style>
</head>

<body>
     <div class="menu">
          <a href="#" class="heading">Menu1</a>
          <a href="#">Menu2</a>
          <a href="#">Menu3</a>
          <a href="#">Menu4</a>
          <a href="#">Menu5</a>
     </div>
     <div class="menu menu2">
          <a href="#" class="heading">Menu11</a>
          <a href="#">Menu12</a>
          <a href="#">Menu13</a>
          <a href="#">Menu14</a>
          <a href="#">Menu15</a>
     </div>
     <div class="menu menu3">
          <a href="#" class="heading">Menu11</a>
          <a href="#">Menu12</a>
          <a href="#">Menu13</a>
          <a href="#">Menu14</a>
          <a href="#">Menu15</a>
     </div>
     <script>
          function Menu(targetElement, className) {
               this.targetElement = targetElement;
               this.className = className;
               this.item = null;
               this.previewsClickName = null;
               this.init(this.targetElement, className)
               this.initEvent(this.className)
          }

          Menu.prototype.init = function (targetElement, className) {
               const target = targetElement.children;
               this.item = target;
          }


          Menu.prototype.initEvent = function (className) {
               var item = this.item;
               for (var i = 0; i < item.length; i++) {
                    var addClassTarget = item[i]
                    this.clickEventInDom(addClassTarget, className)
               }
          }

          Menu.prototype.clickEventInDom = function (addClassTarget, className) {
               var that = this;
               addClassTarget.addEventListener('click', function (event) {
                    event.preventDefault();
                    if (that.previewsClickName !== null) {
                         var activeClass = that.previewsClickName.className
                         var changeClasName = activeClass.replace(/active/g, '')
                         that.previewsClickName.className = changeClasName
                    }
                    this.className += ' active';
                    that.previewsClickName = this;
               })
          }


          var Leewoo = {}
          Leewoo.tabMenu = function (target, className) {
               var instance = null;
               var tabParent = document.querySelectorAll(target);
               if (tabParent.length === 0) {
                    throw '값이 없습니다'
               }
               tabParent.forEach(function (targetElement, index) {
                    instance = new Menu(targetElement, className)
               })
               return instance
          }



          window.onload = function () {
               Leewoo.tabMenu('.menu', 'active')
          }
     </script>
</body>

</html>