<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>

     <style>
          div {
               border: 1px solid red;
               margin: 20px
          }


          a {
               display: block;
               color: #000;
               padding: 8px 16px;
               text-decoration: none;
          }

          a:hover {
               background-color: #555;
               color: white;
          }

          .heading {
               background: blue;
          }

          .active,
          a:active {
               color: red;
               font-weight: bold;
          }
     </style>
</head>

<body>
     <div class="menu">
          <a href="#" class="heading">Menu1</a>
          <a href="#">Menu2</a>
          <a href="#">Menu3</a>
          <a href="#">Menu4</a>
          <a href="#">Menu5</a>
     </div>
     <div class="menu menu2">
          <a href="#" class="heading">Menu11</a>
          <a href="#">Menu12</a>
          <a href="#">Menu13</a>
          <a href="#">Menu14</a>
          <a href="#">Menu15</a>
     </div>
     <div class="menu menu3">
          <a href="#" class="heading">Menu11</a>
          <a href="#">Menu12</a>
          <a href="#">Menu13</a>
          <a href="#">Menu14</a>
          <a href="#">Menu15</a>
     </div>
     <script>
          function Menu(target) {
               console.log(target)
               return this
          }

          Menu.prototype.tab = function () {}


          function $(selector) {
               var target = document.querySelectorAll(selector)
               for (var i = 0; i < target.length; i++) {
                    new Menu(target[i])
               }
          }

          $.prototype.tab = function () {



          }

          var A = new $('.menu')
          A.tab()
     </script>
</body>

</html>