<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 50px;
        }

        .list:after {
            content: '';
            display: block;
            clear: both
        }

        .list li {
            list-style: none;
            width: 48%;
            float: left;
            margin: 1%;
            position: relative;
        }

        .list a {
            display: block;
            border: 1px solid #ccc;
            text-decoration: none;
            color: gray;
        }

        .list img {
            width: 100%;
            height: 150px;
            background: red;
        }

        .list h2 {
            padding: 0px 5px 5px;
        }

        .list p {
            padding: 5px
        }

        .list .mark {
            position: absolute;
            left: -3px;
            top: -3px;
            width: 100px;
            height: 100px;
            overflow: hidden;
        }

        .list .mark:before {
            content: '';
            position: absolute;
            left: -7px;
            top: 58px;
            border-color: transparent cadetblue transparent transparent;
            border-width: 6px;
            border-style: solid;
        }

        .list .mark:after {
            content: '';
            position: absolute;
            left: 59px;
            top: -6px;
            border-color: transparent transparent cadetblue transparent;
            border-width: 6px;
            border-style: solid;
        }

        .list .mark div {
            width: 100px;
            text-align: center;
            background: skyblue;
            transform: rotate(-45deg) translate(-28px, -5px);
            font-size: 14px;
        }
    </style>
</head>

<body>
    <ul class="list">
        <li>
            <a href="#">
                <img>
                <h2>상품명</h2>
                <p>2018.07.22</p>
            </a>
            <div class="mark">
                <div>NEW</div>
            </div>
        </li>
        <li>
            <a href="#">
                <img>
                <h2>상품명</h2>
                <p>2018.07.22</p>
            </a>
            <div class="mark">
                <div>NEW</div>
            </div>
        </li>
        <li>
            <a href="#">
                <img>
                <h2>상품명</h2>
                <p>2018.07.22</p>
            </a>
            <div class="mark">
                <div>NEW</div>
            </div>
        </li>
    </ul>
</body>

</html>