<!doctype html>
<html>
    <head>
        <title>About Me</title>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="portrait"></div>    
        <div class="profile">
            <div class="profile-header">
                <div class="name">
                    I'm a 
                    <div class="name-job">
                        <ul class="name-job-list">
                            <li>Designer</li>
                            <li>Developer</li>
                            <li>Tutor</li>
                            <li>Creator</li>
                            <li>Designer</li>
                        </ul>
                    </div>
                    <h1 class="name-title">Jane Doe</h1>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tinci</p>
                <div class="icons">
                    <a class="twitter" href="">Twitter</a>
                    <a class="facebook" href="">Facebook</a>
                    <a class="pinterest" href="">Pinterest</a>
                </div>
            </div>
            <div class="profile-section">
                <h2>Work Experience</h2>
                <ul class="timeline">
                    <li>
                        <h3>2012</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tinci</p>
                    </li>
                    <li>
                        <h3>2015</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tinci</p>
                    </li>
                    <li>
                        <h3>2017</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tinci</p>
                    </li>
                    <li>
                        <h3>2019</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tinci</p>
                    </li>
                    <li>
                        <h3>2022</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tinci</p>
                    </li>
                </ul>
            </div>
            <div class="profile-section">
                <h2>Skills</h2>
                <ul class="graph">
                    <li data-score="100%"><h3>Photoshop</h3></li>
                    <li data-score="90%"><h3>Illustrator</h3></li>
                    <li data-score="70%"><h3>HTML+CSS</h3></li>
                    <li data-score="60%"><h3>Graphic Design</h3></li>
                    <li data-score="50%"><h3>Typography</h3></li>
                </ul>
            </div>
            <div class="profile-section">
                <h2>Contact</h2>
                <dl class="list">
                    <dt>Cell.</dt>
                    <dd>+82)1066720000</dd>
                    <dt>Email.</dt>
                    <dd>janedoe@veamcamp.com</dd>
                    <dt>Web.</dt>
                    <dd>www.veamcamp.com</dd>
                </dl>
            </div>
        </div>    
        
    </body>
</html>








