<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./selectBoxPlugin.js"></script>
    <style>
        #abc {
            display: block;
            width: 100%;

            overflow: hidden;
            border: 1px solid black;
        }

        .selectBoxStyle {
            display: block;
            width: 100%;
            overflow: hidden;
            border: 1px solid black;
			font-size:20px;
        }

        .selectBoxStyle {
            height: 20px;
        }

        .selectBoxStyle2 {
            display: block;
            width: 100%;
            overflow: hidden;
            border: 1px solid black;
        }

        .selectBoxStyle2 div {
            height: 20px;
        }
		.selectBoxStyle div:first-child:hover{
			background:transparent
		} 
		.selectBoxStyle div:hover {
			box-sizing:border-box;
			background:blue;
		}



		.selectBoxStyle2 div:first-child:hover{
			background:transparent
		} 
		.selectBoxStyle2 div:hover {
			background:red;
			font-weight:bold;
		}

        
    </style>

</head>

<body>


    <select name="a" id="abc">
        <option value="1">test1</option>
        <option value="2">test2</option>
        <option value="3">test3</option>
        <option value="4">test4</option>
    </select>

    <div class="selectBoxStyle">

    </div>


    <select name="a" id="efg">
        <option value="1">abc</option>
        <option value="2">def</option>
        <option value="3">ghi</option>
        <option value="4">jkl</option>
    </select>

    <div class="selectBoxStyle2">

    </div>



    <script>
        $(document).ready(function () {

            selectBoxFunc('#abc', '.selectBoxStyle')
            selectBoxFunc('#efg', '.selectBoxStyle2')


        })


    </script>
</body>

</html>